{
  "name": "pollux",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "homepage": "https://mohammedal-rowad.github.io/pollux/",
  "dependencies": {
    "@babel/plugin-transform-for-of": "^7.16.7",
    "@codemirror/lang-javascript": "^0.19.7",
    "@codemirror/lang-php": "^0.19.1",
    "@codemirror/legacy-modes": "^0.19.1",
    "@codemirror/stream-parser": "^0.19.9",
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.5.0",
    "@testing-library/user-event": "^7.2.1",
    "@uiw/react-codemirror": "^4.6.0",
    "dayjs": "^1.11.1",
    "faker": "^4.1.0",
    "file-saver": "^2.0.5",
    "json2php": "0.0.5",
    "jsoneditor-react": "^3.1.1",
    "jszip": "^3.7.1",
    "ora": "^6.1.0",
    "randexp": "^0.5.3",
    "react": "^17.0.2",
    "react-dnd": "^11.1.3",
    "react-dnd-html5-backend": "^11.1.3",
    "react-dom": "^17.0.2",
    "react-icons": "^4.3.1",
    "react-redux": "^7.2.4",
    "react-router-dom": "^5.2.0",
    "react-scripts": "3.4.1",
    "reactour": "^1.18.6",
    "redux": "^4.1.1",
    "redux-devtools-extension": "^2.13.9",
    "rsuite": "^4.10.2",
    "sql-formatter": "^4.0.2",
    "styled-components": "^4.4.1",
    "use-debounce": "^7.0.1",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "gh-pages": "^3.2.3"
  }
}
